apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS

apply from: "${project.rootDir}/build_system/androidLibrary.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.APP_COMPAT

	implementation Dependencies.KOIN_CORE
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

	testImplementation(DependenciesForTests.JUNIT)
	testImplementation(DependenciesForTests.KOTEST)
	testImplementation(DependenciesForTests.MOCKK)
	testImplementation(DependenciesForTests.CORE)
	androidTestImplementation(DependenciesForTests.JUNIT_EXT)
	androidTestImplementation(DependenciesForTests.ESPRESSO)
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}
