apply plugin: Plugins.application
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions


apply from: "${project.rootDir}/build_system/android.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlibJdk7
    implementation Dependencies.appcompat
    implementation Dependencies.coreKTX
    implementation Dependencies.constraintlayout
    testImplementation DependenciesForTests.junit
    androidTestImplementation DependenciesForTests.junitAndroid
    androidTestImplementation DependenciesForTests.espressoCore
}
