# DynamicSandbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/shiftlaboratory/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shiftlaboratory/app/: App.kt  MainActivity.kt
app/src/main/java/ru/shiftlaboratory/app/di/: AppModule.kt
app/src/main/java/ru/shiftlaboratory/app/presentation/: AppViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/shiftlaboratory/app/: ExampleUnitTest.kt
build_system/: android.gradle  androidApplication.gradle  androidDynamic.gradle  androidLibrary.gradle  buildTypes.gradle  configs.gradle  dependencies.gradle  modules.gradle  plugins.gradle
dynamicFeatures/escorts/: build.gradle
dynamicFeatures/escorts/src/main/: AndroidManifest.xml
dynamicFeatures/escorts/src/main/java/ru/shiftlaboratory/dynamicFeatures/escorts/: EscortsFragment.kt  EscortsViewModel.kt
dynamicFeatures/escorts/src/main/java/ru/shiftlaboratory/dynamicFeatures/escorts/di/: EscortsModule.kt
dynamicFeatures/escorts/src/main/java/ru/shiftlaboratory/dynamicFeatures/escorts/koinProvider/: EscortsHomeCompModuleProviderImpl.kt  EscortsModuleProviderImpl.kt  EscortsScreenModuleProviderImpl.kt
dynamicFeatures/escorts/src/main/java/ru/shiftlaboratory/dynamicFeatures/escorts/navigation/: NavigationActions.kt
dynamicFeatures/escorts/src/main/java/ru/shiftlaboratory/dynamicFeatures/escorts/screens/: EscortsFragment.kt  EscortsViewModel.kt
dynamicFeatures/escorts/src/main/res/layout/: escort_home_component_fragment.xml  escorts_fragment.xml
dynamicFeatures/escorts/src/main/res/navigation/: escorts_navigation.xml
dynamicFeatures/providers/: build.gradle
dynamicFeatures/providers/src/androidTest/java/ru/shiftlaboratory/dynamicFeatures/providers/: ExampleInstrumentedTest.kt
dynamicFeatures/providers/src/main/: AndroidManifest.xml
dynamicFeatures/providers/src/main/java/ru/shiftlaboratory/dynamicFeatures/providers/: DDMProviderManager.kt  FeatureBasicDirs.kt
dynamicFeatures/providers/src/main/java/ru/shiftlaboratory/dynamicFeatures/providers/base/: ApiProviderClass.kt  ApiProviderViewModel.kt
dynamicFeatures/providers/src/main/java/ru/shiftlaboratory/dynamicFeatures/providers/escorts/: Escorts.kt
dynamicFeatures/providers/src/main/res/values/: dynamic_modules.xml
dynamicFeatures/providers/src/test/java/ru/shiftlaboratory/dynamicFeatures/providers/: ExampleUnitTest.kt
example/mylibrary/: build.gradle
example/mylibrary/src/androidTest/java/ru/shiftlaboratory/example/mylibrary/: ExampleInstrumentedTest.kt
example/mylibrary/src/main/: AndroidManifest.xml
example/mylibrary/src/main/java/ru/shiftlaboratory/example/mylibrary/: BlankFragment.kt  BlankViewModel.kt
example/mylibrary/src/main/res/layout/: blank_fragment.xml
example/mylibrary/src/test/java/ru/shiftlaboratory/example/mylibrary/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/ru/shiftlaboratory/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/test/java/ru/shiftlaboratory/features/home/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/ru/shiftlaboratory/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/test/java/ru/shiftlaboratory/main/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/ru/shiftlaboratory/features/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/ru/shiftlaboratory/features/splash/: SplashFragment.kt  SplashViewModel.kt
features/splash/src/main/java/ru/shiftlaboratory/features/splash/di/: SplashModule.kt
features/splash/src/main/java/ru/shiftlaboratory/features/splash/navigation/: NavigationActions.kt  NavigationCommands.kt
features/splash/src/main/res/layout/: splash_fragment.xml
features/splash/src/test/java/ru/shiftlaboratory/features/splash/: ExampleUnitTest.kt
features/vacancies/homevacancies/: build.gradle
features/vacancies/homevacancies/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/navigation/: build.gradle
libraries/navigation/src/androidTest/java/ru/shiftlaboratory/libraries/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/ru/shiftlaboratory/libraries/navigation/: FragmentExt.kt  NavCommand.kt
libraries/navigation/src/main/res/navigation/: global_navigation.xml
libraries/navigation/src/main/res/values/: dynamic_modules.xml  ids.xml
libraries/navigation/src/test/java/ru/shiftlaboratory/libraries/navigation/: ExampleUnitTest.kt
libraries/splitinstaller/: build.gradle
libraries/splitinstaller/src/androidTest/java/ru/shiftlaboratory/libraries/splitinstaller/: ExampleInstrumentedTest.kt
libraries/splitinstaller/src/main/: AndroidManifest.xml
libraries/splitinstaller/src/main/java/ru/shiftlaboratory/libraries/splitinstaller/: SplitInstaller.kt
libraries/splitinstaller/src/main/java/ru/shiftlaboratory/libraries/splitinstaller/di/: SplitInstallerModule.kt
libraries/splitinstaller/src/main/java/ru/shiftlaboratory/libraries/splitinstaller/utils/: Reflection.kt
libraries/splitinstaller/src/main/java/ru/shiftlaboratory/libraries/splitinstaller/view/: SplitInstallerView.kt  SplitInstallerViewBase.kt
libraries/splitinstaller/src/main/res/drawable/: ic_cancel_split_manager.xml  ic_download_split_manager.xml  ic_error_split_manager.xml  split_installer_btn_bg.xml
libraries/splitinstaller/src/main/res/layout/: split_installer_component.xml
libraries/splitinstaller/src/main/res/values/: attrs.xml  dynamic_modules.xml  strings.xml
libraries/splitinstaller/src/test/java/ru/shiftlaboratory/libraries/splitinstaller/: ExampleUnitTest.kt
(+46 files in other folders)
