buildscript {
	apply from: "${project.rootDir}/build_system/dependencies.gradle"
	apply from: "${project.rootDir}/build_system/plugins.gradle"
	apply from: "${project.rootDir}/build_system/modules.gradle"

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath Dependencies.GRADLE
		classpath Dependencies.KOTLIN
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}