buildscript {
	apply from: "${project.rootDir}/build_system/dependencies.gradle"
	apply from: "${project.rootDir}/build_system/plugins.gradle"
	apply from: "${project.rootDir}/build_system/modules.gradle"
	ext {
		kotlin_version = '1.3.72'
	}

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath Dependencies.GRADLE
		classpath Dependencies.KOTLIN
		classpath Dependencies.NAVIGATOIN_SAVEARGS
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}