apply from: "build_system/modules.gradle"

rootProject.name='DynamicSandbox'

include Modules.App

include LibModules.Core
include LibModules.Navigation
include LibModules.SplitInstaller
include LibModules.Network
include LibModules.Storage
include LibModules.TestUtils

include Modules.Splash
include Modules.Main
include Modules.Home
include Modules.UserLoginSelection
include Modules.UserScreen
include Modules.UserEditInterests
include Modules.EventsHome
include Modules.VacanciesHome


include SubModules.Responsescreen


include DynamicModules.Escorts
include example.mylibrary
