apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "${project.rootDir}/build_system/androidLibrary.gradle"

android {

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.CONSTRAINT_LAYOUT

	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

	testImplementation DependenciesForTests.JUNIT
	testImplementation DependenciesForTests.KOTEST
	testImplementation DependenciesForTests.MOCKK
	testImplementation DependenciesForTests.CORE
	androidTestImplementation DependenciesForTests.JUNIT_EXT
	androidTestImplementation DependenciesForTests.ESPRESSO

	implementation project(LibModules.Core)
	implementation project(LibModules.Navigation)
	implementation project(LibModules.SplitInstaller)
	implementation project(LibModules.Network)
	implementation project(LibModules.Storage)
}
