apply plugin: Plugins.androidLib
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions


apply from: "${project.rootDir}/build_system/androidLibrary.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.2.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
