apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS


apply from: "${project.rootDir}/build_system/androidLibrary.gradle"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.2.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
