<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigation_global"
	app:startDestination="@id/splashFragment">
	<fragment
		android:id="@+id/splashFragment"
		android:name="ru.shiftlaboratory.features.splash.SplashFragment"
		android:label="SplashFragment">
		<action android:id="@+id/action_splashFragment_to_EscortsFragment"
			app:destination="@id/escorts_navigation"/>
	</fragment>
	<include-dynamic
		android:id="@id/escorts_navigation"
		app:graphPackage="ru.shiftlaboratory.dynamicFeatures.escorts"
		app:graphResName="escorts_navigation"
		app:moduleName="escorts">
	</include-dynamic>

</navigation>