<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigation_global"
	app:startDestination="@id/splashFragment">
	<fragment
		android:id="@+id/splashFragment"
		android:name="ru.shiftlaboratory.features.splash.SplashFragment"
		android:label="SplashFragment">
		<action android:id="@+id/action_splashFragment_to_EscortsFragment"
			app:destination="@id/EscortsFragment"/>
	</fragment>
	<fragment
		android:id="@+id/EscortsFragment"
		android:name="ru.shiftlaboratory.dynamicFeatures.escorts.screens.EscortsFragment"
		android:label="EscortsFragment">
		<action android:id="@+id/action_EscortsFragment_to_splashFragment"
			app:destination="@id/splashFragment"/>
	</fragment>
</navigation>