apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS

apply from: "${project.rootDir}/build_system/androidApplication.gradle"

android {
	dynamicFeatures = [DynamicModules.Escorts]
}

dependencies {
    implementation Dependencies.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.CORE
    implementation Dependencies.CONSTRAINT_LAYOUT

	implementation Dependencies.KOTLIN_STANDARD_LIBRARY

	implementation Dependencies.CORE
	implementation Dependencies.MATERIAL
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.CONSTRAINT_LAYOUT


	implementation Dependencies.KOIN_SCOPE
	implementation Dependencies.KOIN_VIEWMODEL
	implementation Dependencies.KOIN_EXT
	implementation Dependencies.KOIN_CORE


	testImplementation DependenciesForTests.JUNIT
	testImplementation DependenciesForTests.KOTEST
	testImplementation DependenciesForTests.MOCKK
	testImplementation DependenciesForTests.CORE
	androidTestImplementation DependenciesForTests.JUNIT_EXT
	androidTestImplementation DependenciesForTests.ESPRESSO



	implementation project(Modules.Splash)
	implementation project(LibModules.Core)
	implementation project(LibModules.Navigation)
	implementation project(LibModules.SplitInstaller)
}
