apply plugin: Plugins.application
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions

apply from: "${project.rootDir}/build_system/android.gradle"

android {
    defaultConfig {
        applicationId "ru.shiftlaboratory"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dynamicFeatures = [DynamicModules.Escorts]

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStdlibJdk7
    implementation Dependencies.appcompat
    implementation Dependencies.coreKTX
    implementation Dependencies.constraintlayout
    testImplementation DependenciesForTests.junit
    androidTestImplementation DependenciesForTests.junitAndroid
    androidTestImplementation DependenciesForTests.espressoCore

    implementation project(Modules.Splash)
}
