apply plugin: Plugins.DYNAMIC_FEATURE
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS

apply from: "${project.rootDir}/build_system/androidDynamic.gradle"

dependencies {
	implementation project(Modules.App)
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.CORE
	implementation Dependencies.CONSTRAINT_LAYOUT

	implementation Dependencies.LIFECYCLE_VIEWMODEL_KTX
	implementation Dependencies.LIFECYCLE_COMMON_JAVA8

	implementation Dependencies.NAVIGATION_FRAGMENT_KTX
	implementation Dependencies.NAVIGATION_UI_KTX
	implementation Dependencies.NAVIGATION_DDM

	testImplementation DependenciesForTests.JUNIT
	testImplementation DependenciesForTests.KOTEST
	testImplementation DependenciesForTests.MOCKK
	testImplementation DependenciesForTests.CORE
	androidTestImplementation DependenciesForTests.JUNIT_EXT
	androidTestImplementation DependenciesForTests.ESPRESSO

	implementation project(LibModules.Core)
	implementation project(LibModules.Navigation)
}
