apply from: "${project.rootDir}/build_system/configs.gradle"
apply from: "${project.rootDir}/build_system/buildTypes.gradle"

android {
	compileSdkVersion Configs.androidCompileSdkVersion

	defaultConfig {
		applicationId Configs.appID
		minSdkVersion Configs.androidMinSdkVersion
		targetSdkVersion Configs.androidTargetSdkVersion
		versionCode Configs.androidVersionCode
		versionName Configs.androidVersionName
		buildConfigField Configs.string, Configs.apkVersion, Configs.apkFullVersion
		multiDexEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	lintOptions {
		abortOnError false
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = Configs.jvmTarget
	}
}