apply from: "${project.rootDir}/build_system/configs.gradle"

android {
	compileSdkVersion Configs.androidCompileSdkVersion

	defaultConfig {
		minSdkVersion Configs.androidMinSdkVersion
		targetSdkVersion Configs.androidTargetSdkVersion
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	lintOptions {
		abortOnError false
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = Configs.jvmTarget
	}
}