android {
	def gConf = rootProject.extensions.getByName("ext")
	compileSdkVersion gConf["androidCompileSdkVersion"]
	buildToolsVersion "29.0.3"

	defaultConfig {
		minSdkVersion gConf["androidMinSdkVersion"]
		targetSdkVersion gConf["androidTargetSdkVersion"]
		versionCode gConf["androidVersionCode"]
		versionName gConf["androidVersionName"]
		buildConfigField gConf["string"], gConf["apkVersion"], gConf["apkFullVersion"]
		multiDexEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			buildConfigField gConf["string"], gConf["BACKEND_ENDPOINT"], gConf["BACKEND_ENDPOINT_PROD"]
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			buildConfigField gConf["string"], gConf["BACKEND_ENDPOINT"], gConf["BACKEND_ENDPOINT_DEV"]
			buildConfigField gConf["string"], gConf["BACKEND_FAKE_ENDPOINT"], gConf["BACKEND_ENDPOINT_DEV_FAKE"]
		}
	}

	lintOptions {
		abortOnError false
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility gConf["sourceCompatibility"]
		targetCompatibility gConf["targetCompatibility"]
	}

	kotlinOptions {
		jvmTarget = gConf["jvmTarget"]
	}
}