def Versions = [
	KOTLIN                          : "1.3.72",
	GRADLE                          : '4.0.0-rc01',
	DOKKA_ANDROID                   : "0.9.18",
	LIFECYCLE                       : "2.2.0",
	MATERIAL                        : "1.2.0-alpha05",
	CONSTRAINT_LAYOUT               : "1.1.3",
	CORE                            : "1.2.0",
	APP_COMPAT                      : "1.1.0",
	ACTIVITY                        : "1.1.0",
	FRAGMENT                        : "1.2.4",
	PAGING                          : "2.1.2",
	RECYCLE_VIEW                    : "1.1.0",
	SWIPE_REFRESH_LAYOUT            : "1.0.0",
	ROOM                            : "2.2.5",
	COROUTINE                       : "1.3.5",
	COROUTINE_RETROFIT              : "0.9.2",
	KOIN                            : "2.1.5",
	NAVIGATION                      : "2.3.0-beta01",
	RETROFIT                        : "2.8.1",
	OKHTTP                          : "4.4.1",
	GLIDE                           : "4.11.0",
	MOSHI                           : "1.9.2",
	VECTORDRAWABLE                  : "1.1.0",
	AUTOFILL                        : "1.0.0",
	PHONE_MASK                      : "8.10.0",
	DECORO                          : "1.4.0",
	GOOGLE_SERVICES                 : "4.3.3",
	CAMERA_CORE                     : "1.0.0-beta01",
	CAMERA2                         : "1.0.0-beta01",
	CAMERA_LIFECYCLE                : "1.0.0-beta01",
	CAMERA_VIEW                     : "1.0.0-alpha08",
	FIREBASE_ML_VISION              : "24.0.1",
	FIREBASE_ML_VISION_BARCODE_MODEL: "16.0.2",
	PLAY_CORE                       : "1.7.3",
]

def VersionsTest = [
	KOTEST   : "4.0.1",
	MOCKK    : "1.9.3",
	JUNIT    : "5.6.1",
	JUNIT_EXT: "2.4.0",
	ESPRESSO : "3.2.0",
	CORE     : "2.1.0",
	ROOM     : Versions.ROOM
]

ext {
	Dependencies = [
		KOTLIN                          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
		GRADLE                          : "com.android.tools.build:gradle:${Versions.GRADLE}",
		DOKKA_ANDROID                   : "org.jetbrains.dokka:dokka-android-gradle-plugin:${Versions.DOKKA_ANDROID}",
		KOTLIN_STANDARD_LIBRARY         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.KOTLIN}",
		LIFECYCLE_EXTENSIONS            : "androidx.lifecycle:lifecycle-extensions:${Versions.LIFECYCLE}",
		LIFECYCLE_RUNTIME               : "androidx.lifecycle:lifecycle-runtime:${Versions.LIFECYCLE}",
		LIFECYCLE_COMMON_JAVA8          : "androidx.lifecycle:lifecycle-common-java8:${Versions.LIFECYCLE}",
		LIFECYCLE_VIEWMODEL_KTX         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.LIFECYCLE}",
		MATERIAL                        : "com.google.android.material:material:${Versions.MATERIAL}",
		CORE                            : "androidx.core:core-ktx:${Versions.CORE}",
		CONSTRAINT_LAYOUT               : "androidx.constraintlayout:constraintlayout:${Versions.CONSTRAINT_LAYOUT}",
		APP_COMPAT                      : "androidx.appcompat:appcompat:${Versions.APP_COMPAT}",
		ACTIVITY                        : "androidx.activity:activity-ktx:${Versions.ACTIVITY}",
		FRAGMENT                        : "androidx.fragment:fragment-ktx:${Versions.FRAGMENT}",
		PAGING                          : "androidx.paging:paging-runtime:${Versions.PAGING}",
		RECYCLE_VIEW                    : "androidx.recyclerview:recyclerview:${Versions.RECYCLE_VIEW}",
		SWIPE_REFRESH_LAYOUT            : "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.SWIPE_REFRESH_LAYOUT}",
		NAVIGATION_FRAGMENT_KTX         : "androidx.navigation:navigation-fragment-ktx:${Versions.NAVIGATION}",
		NAVIGATION_UI_KTX               : "androidx.navigation:navigation-ui-ktx:${Versions.NAVIGATION}",
		NAVIGATION_DDM                  : "androidx.navigation:navigation-dynamic-features-fragment:${Versions.NAVIGATION}",
		NAVIGATOIN_SAVEARGS             : "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.NAVIGATION}",
		ROOM_RUNTIME                    : "androidx.room:room-runtime:${Versions.ROOM}",
		ROOM_COMPILER                   : "androidx.room:room-compiler:${Versions.ROOM}",
		ROOM_KTX                        : "androidx.room:room-ktx:${Versions.ROOM}",
		COROUTINE_CORE                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.COROUTINE}",
		COROUTINE_ANDROID               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.COROUTINE}",
		COROUTINE_RETROFIT              : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${Versions.COROUTINE_RETROFIT}",
		KOIN_SCOPE                      : "org.koin:koin-androidx-scope:${Versions.KOIN}",
		KOIN_VIEWMODEL                  : "org.koin:koin-androidx-viewmodel:${Versions.KOIN}",
		KOIN_EXT                        : "org.koin:koin-androidx-ext:${Versions.KOIN}",
		KOIN_CORE                       : "org.koin:koin-core:${Versions.KOIN}",
		RETROFIT                        : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
		RETROFIT_SCALARS                : "com.squareup.retrofit2:converter-scalars:${Versions.RETROFIT}",
		OKHTTP_INTERCEPTOR              : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
		GLIDE                           : "com.github.bumptech.glide:glide:${Versions.GLIDE}",
		GLIDE_COMPILER                  : "com.github.bumptech.glide:compiler:${Versions.GLIDE}",
		MOSHI                           : "com.squareup.moshi:moshi:${Versions.MOSHI}",
		MOSHI_KT                        : "com.squareup.moshi:moshi-kotlin:${Versions.MOSHI}",
		MOSHI_RETROFIT                  : "com.squareup.retrofit2:converter-moshi:${Versions.RETROFIT}",
		MOSHI_ADAPTERS                  : "com.squareup.moshi:moshi-adapters:${Versions.MOSHI}",
		VECTORDRAWABLE                  : "androidx.vectordrawable:vectordrawable:${Versions.VECTORDRAWABLE}",
		VECTORDRAWABLE_ANIMATED         : "androidx.vectordrawable:vectordrawable-animated:${Versions.VECTORDRAWABLE}",
		AUTOFILL                        : "androidx.autofill:autofill:${Versions.AUTOFILL}",
		GOOGLE_SERVICES                 : "com.google.gms:google-services:${Versions.GOOGLE_SERVICES}",
		FIREBASE_ML_VISION_BARCODE_MODEL: "com.google.firebase:firebase-ml-vision-barcode-model:${Versions.FIREBASE_ML_VISION_BARCODE_MODEL}",
		FIREBASE_ML_VISION              : "com.google.firebase:firebase-ml-vision:${Versions.FIREBASE_ML_VISION}",
		CAMERA_VIEW                     : "androidx.camera:camera-view:${Versions.CAMERA_VIEW}",
		CAMERA_LIFECYCLE                : "androidx.camera:camera-lifecycle:${Versions.CAMERA_LIFECYCLE}",
		CAMERA2                         : "androidx.camera:camera-camera2:${Versions.CAMERA2}",
		CAMERA_CORE                     : "androidx.camera:camera-core:${Versions.CAMERA_CORE}",
		PHONE_MASK                      : "io.michaelrocks:libphonenumber-android:${Versions.PHONE_MASK}",
		PLAY_CORE                       : "com.google.android.play:core:${Versions.PLAY_CORE}",
		DECORO                          : "ru.tinkoff.decoro:decoro:${Versions.DECORO}"
	]
	DependenciesForTests = [
		KOTEST   : "io.kotest:kotest-runner-junit5-jvm:${VersionsTest.KOTEST}",
		MOCKK    : "io.mockk:mockk:${VersionsTest.MOCKK}",
		JUNIT    : "org.junit.jupiter:junit-jupiter-api:${VersionsTest.JUNIT}",
		JUNIT_EXT: "io.github.glytching:junit-extensions:${VersionsTest.JUNIT_EXT}",
		ESPRESSO : "androidx.test.espresso:espresso-core:${VersionsTest.ESPRESSO}",
		CORE     : "androidx.arch.core:core-testing:${VersionsTest.CORE}",
		ROOM     : "androidx.room:room-testing:${VersionsTest.ROOM}",
	]
}