apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS

apply from: "${project.rootDir}/build_system/androidLibrary.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.CORE
	implementation Dependencies.CONSTRAINT_LAYOUT

	implementation Dependencies.LIFECYCLE_VIEWMODEL_KTX
	implementation Dependencies.LIFECYCLE_COMMON_JAVA8

	implementation Dependencies.KOIN_SCOPE
	implementation Dependencies.KOIN_VIEWMODEL
	implementation Dependencies.KOIN_EXT
	implementation Dependencies.KOIN_CORE

	implementation Dependencies.NAVIGATION_FRAGMENT_KTX
	implementation Dependencies.NAVIGATION_UI_KTX

	testImplementation DependenciesForTests.JUNIT
	testImplementation DependenciesForTests.KOTEST
	testImplementation DependenciesForTests.MOCKK
	testImplementation DependenciesForTests.CORE
	androidTestImplementation DependenciesForTests.JUNIT_EXT
	androidTestImplementation DependenciesForTests.ESPRESSO

	implementation project(LibModules.Core)
	implementation project(LibModules.Navigation)
	implementation project(LibModules.SplitInstaller)

	implementation project(DynamicModulesUtils.Providers)
}
