apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS
apply plugin: Plugins.NAVIGATION_SAVEARGS_KOTLIN

apply from: "${project.rootDir}/build_system/androidLibrary.gradle"

dependencies {
	implementation Dependencies.NAVIGATION_FRAGMENT_KTX
	implementation Dependencies.NAVIGATION_UI_KTX
	implementation Dependencies.NAVIGATION_DDM
}
